running test
Distance: 12	 from: 720451051108aa24 : 332491440010a824
Distance: 8	 from: 2ac4cd6d6fbebc6c : 2084cd656fbebea4
Distance: 6	 from: 4d6d1e4d3b3e1428 : 4f6d1c5f3b3e162c
Distance: 14	 from: 322c95252090a189 : 33ac104525909281
Distance: 7	 from: 96cacde56fbebc6c : b8cacd656fbe9e6c
Distance: 9	 from: 4e6d0d5e2b36162c : 0e6d155625321e2c
Distance: 6	 from: 3219104b22125021 : b218104b421210a1
Distance: 7	 from: 7884bd8daf7e3ecc : 70ccb48daf7f3ec4
Distance: 10	 from: 5656154d3733162e : 1e5e154535321a0c
Distance: 6	 from: 323da20b49212143 : b23da209c929a142
Distance: 5	 from: c4d6555ddfbe3ecc : c4d2d55dff3e1ecc
Distance: 2	 from: 1c5e1e4d2d3b1e2c : 1d5e1e4d2d3b1f2c
Distance: 9	 from: b245979119c92121 : f24595908b4921a3
Distance: 12	 from: 5a6c64ad3fef760c : 504444ad372fbe8c
Distance: 7	 from: 9f5a134e24311b0d : 8f5b164e26351b0c
Distance: 5	 from: 19b0a1a5d1c8c8a1 : 1930a981d0c8c8a1
Distance: 11	 from: 2855ca4b6bbe5ccc : dc45da4beb3e5eec
Distance: 5	 from: 6d0e4f2f3d183209 : 6d0d4f2f3d1c3008
Distance: 16	 from: 1921a98590c94121 : 592121a5a5911009
Distance: 9	 from: f4e5d64beb3e9c4c : acd4d66beb3ebe4c
Distance: 11	 from: 4d0d4d2a35191008 : 4e2d5e2b3e193008
Distance: 11	 from: 58110aa08190c942 : 593008a191919140
Distance: 3	 from: 6c91aacbbb3e3c8c : 2c91aacbbb3e7cac
Distance: 5	 from: 561557333e183008 : 7615553b36383008
Distance: 17	 from: 5c11161111a92183 : 5851665353492221
Distance: 7	 from: ea3c6baa1b367e4c : d62c6baa1b375e4c
Distance: 9	 from: 1b174e2d3f543808 : 1f534e2d317c1808
Distance: 4	 from: f20051041188aa24 : f30051041190aa64
Distance: 4	 from: 2ac5cd6d6fbebcec : 2ac5cd6d6fbfbe2c
Distance: 4	 from: 6d4d164f3b161e2c : 4d6d144f3b361e2c
Distance: 15	 from: b21491056090a18a : f314985565909281
Distance: 5	 from: bcc5cdad6fbebc6c : b8c5ed6d6fbe9c6c
Distance: 6	 from: 4e6d15563313160e : 0e4515563133162e
Distance: 4	 from: f241024b2a129021 : f240004b0a1290a1
Distance: 3	 from: 72cdbd8dbf7e3ccc : 72cdbd8daf7f3ecc
Distance: 3	 from: 565c154d2f321e2e : 1e5c154d2f331e2e
Distance: 3	 from: f245a20bc921a142 : f245a2094929a142
Distance: 2	 from: ced5dd4ddf3e3ccc : ced5dd4ddf3e1ecc
Distance: 3	 from: 1e5e1e4d35330e2c : 1d5e1e4d35331e2c
Distance: 4	 from: f245c59109c921a0 : f245c5900b4921a2
Distance: 3	 from: 56454dad3f6eb68c : 56454dad3f2fbe8c
Distance: 6	 from: 9f5b2a4634371b2d : 9f5b1b462e371b2d
Distance: 12	 from: 720451051108aa24 : 332491440010a824
Distance: 28	 from: 4d6d1e4d3b3e1428 : 2084cd656fbebea4
Distance: 24	 from: 2ac4cd6d6fbebc6c : 4f6d1c5f3b3e162c
Distance: 5	 from: 19b0a1a5d1c8c8a1 : 1930a981d0c8c8a1
Distance: 32	 from: 6d0e4f2f3d183209 : dc45da4beb3e5eec
Distance: 26	 from: 2855ca4b6bbe5ccc : 6d0d4f2f3d1c3008
Distance: 4	 from: f20051041188aa24 : f30051041190aa64
Distance: 23	 from: 6d4d164f3b161e2c : 2ac5cd6d6fbfbe2c
Distance: 25	 from: 2ac5cd6d6fbebcec : 4d6d144f3b361e2c
Distance: 14	 from: 322c95252090a189 : 33ac104525909281
Distance: 25	 from: 4e6d0d5e2b36162c : b8cacd656fbe9e6c
Distance: 27	 from: 96cacde56fbebc6c : 0e6d155625321e2c
Distance: 16	 from: 1921a98590c94121 : 592121a5a5911009
Distance: 33	 from: 4d0d4d2a35191008 : acd4d66beb3ebe4c
Distance: 27	 from: f4e5d64beb3e9c4c : 4e2d5e2b3e193008
Distance: 15	 from: b21491056090a18a : f314985565909281
Distance: 34	 from: 4e6d15563313160e : b8c5ed6d6fbe9c6c
Distance: 31	 from: bcc5cdad6fbebc6c : 0e4515563133162e
Distance: 6	 from: 3219104b22125021 : b218104b421210a1
Distance: 25	 from: 5656154d3733162e : 70ccb48daf7f3ec4
Distance: 26	 from: 7884bd8daf7e3ecc : 1e5e154535321a0c
Distance: 11	 from: 58110aa08190c942 : 593008a191919140
Distance: 31	 from: 561557333e183008 : 2c91aacbbb3e7cac
Distance: 27	 from: 6c91aacbbb3e3c8c : 7615553b36383008
Distance: 4	 from: f241024b2a129021 : f240004b0a1290a1
Distance: 20	 from: 565c154d2f321e2e : 72cdbd8daf7f3ecc
Distance: 24	 from: 72cdbd8dbf7e3ccc : 1e5c154d2f331e2e
Distance: 6	 from: 323da20b49212143 : b23da209c929a142
Distance: 22	 from: 1c5e1e4d2d3b1e2c : c4d2d55dff3e1ecc
Distance: 25	 from: c4d6555ddfbe3ecc : 1d5e1e4d2d3b1f2c
Distance: 3	 from: f245a20bc921a142 : f245a2094929a142
Distance: 23	 from: 1e5e1e4d35330e2c : ced5dd4ddf3e1ecc
Distance: 26	 from: ced5dd4ddf3e3ccc : 1d5e1e4d35331e2c
Distance: 9	 from: b245979119c92121 : f24595908b4921a3
Distance: 33	 from: 9f5a134e24311b0d : 504444ad372fbe8c
Distance: 32	 from: 5a6c64ad3fef760c : 8f5b164e26351b0c
Distance: 17	 from: 5c11161111a92183 : 5851665353492221
Distance: 29	 from: 1b174e2d3f543808 : d62c6baa1b375e4c
Distance: 31	 from: ea3c6baa1b367e4c : 1f534e2d317c1808
Distance: 4	 from: f245c59109c921a0 : f245c5900b4921a2
Distance: 31	 from: 9f5b2a4634371b2d : 56454dad3f2fbe8c
Distance: 32	 from: 56454dad3f6eb68c : 9f5b1b462e371b2d
Distance: 8	 from: acfac526a570b839 : fcfac526b750b138
Distance: 9	 from: e624ccaa6ab2d2c4 : e68d5ca86a92d0c4
Distance: 12	 from: 2b52bd8aa069b22d : ab62b5aab569f02b
Distance: 11	 from: dcfce566e550d8a9 : 5cdc6562f550b019
Distance: 14	 from: e68d0db850e2d4ea : e6cc1c3a30e0c4d0
Distance: 26	 from: 4460b5a8a2cab01b : 9a50b2a860adfb2a
Distance: 11	 from: fcca64a6f5519999 : ecfa65a2d5d0b099
Distance: 8	 from: e68c9452318564aa : c61c9452b4ad64aa
Distance: 12	 from: 0d6a30ad326db11e : 875ab2bd326dbd2e
Distance: 7	 from: bc3ce4f2f5f1b099 : dc7cf4f255f1b899
Distance: 5	 from: c6541250a5a4a8a5 : e6541050adb4a8a4
Distance: 9	 from: 924abaa9a2e4781d : 9642ba99f2e4b89d
Distance: 11	 from: 7876a4e257f5d059 : 7ce6a67255d1d879
Distance: 10	 from: c6145975c04aea31 : c61c5370604ac8b1
Distance: 19	 from: a645b89932a9791e : ae0ebcb9d4c8ad1e
Distance: 6	 from: fca6f4d2b751d979 : 7ca6f652b551c959
Distance: 7	 from: e65c5b7562481331 : c6581b75624851a1
Distance: 8	 from: b001b8b815886d1f : 3011b0aa19886d9f
Distance: 6	 from: 6ca6f4d2b7519959 : eca6f2d2f7519939
Distance: 8	 from: e61cdb55604852e5 : c65cdad5604a10a5
Distance: 11	 from: b861bcbd90c87b1f : 3045bca918c8e91f
Distance: 11	 from: aef6ce4c4ac2e6a5 : acf4e6dc4ec0a6a6
Distance: 10	 from: cf67468c6ddadad2 : efe7678c6db8d2c6
Distance: 10	 from: d5d8cdaa38db330e : d9dacd6838dd731e
Distance: 7	 from: d87ec644cae266a4 : dcfae654cea266a4
Distance: 9	 from: cfa6462dc9c6d20c : afa6442ca9e2f20c
Distance: 13	 from: ead8dc28d85a3a8e : a2d8dc4c185c319e
Distance: 5	 from: b4c8c65eeaa266a4 : e4c8c64ceae266a4
Distance: 11	 from: cb665454b890e5e5 : a7665c54ba84a5e9
Distance: 11	 from: d4dcdcedaa5eb04c : a1dcdee5ba5c305c
Distance: 3	 from: 7e6ce6aee2a26594 : 7c6ce6eee2226594
Distance: 13	 from: a34f565a51c86a34 : ab575ed955d0ca14
Distance: 8	 from: a5f14c64b17ab00d : a1f0dcfcb17ab20d
Distance: 0	 from: 7ca4a6eee2a32515 : 7ca4a6eee2a32515
Distance: 7	 from: a3574c52254a3271 : af564d52254ab061
Distance: 4	 from: 9ce1586eb97a3698 : 9ce1d8ceb97a3688
Distance: 2	 from: 64a4a66ea2632715 : 6ca4a66ea2622715
Distance: 5	 from: a35f0cd874191365 : ab5f0cf824199365
Distance: 9	 from: 8cf15c7db17ab60c : 8cf1dc4cb16abe89
Distance: 8	 from: acfac526a570b839 : fcfac526b750b138
Distance: 37	 from: 2b52bd8aa069b22d : e68d5ca86a92d0c4
Distance: 34	 from: e624ccaa6ab2d2c4 : ab62b5aab569f02b
Distance: 11	 from: aef6ce4c4ac2e6a5 : acf4e6dc4ec0a6a6
Distance: 32	 from: d5d8cdaa38db330e : efe7678c6db8d2c6
Distance: 32	 from: cf67468c6ddadad2 : d9dacd6838dd731e
Distance: 11	 from: dcfce566e550d8a9 : 5cdc6562f550b019
Distance: 29	 from: 4460b5a8a2cab01b : e6cc1c3a30e0c4d0
Distance: 33	 from: e68d0db850e2d4ea : 9a50b2a860adfb2a
Distance: 7	 from: d87ec644cae266a4 : dcfae654cea266a4
Distance: 26	 from: ead8dc28d85a3a8e : afa6442ca9e2f20c
Distance: 34	 from: cfa6462dc9c6d20c : a2d8dc4c185c319e
Distance: 11	 from: fcca64a6f5519999 : ecfa65a2d5d0b099
Distance: 35	 from: 0d6a30ad326db11e : c61c9452b4ad64aa
Distance: 31	 from: e68c9452318564aa : 875ab2bd326dbd2e
Distance: 5	 from: b4c8c65eeaa266a4 : e4c8c64ceae266a4
Distance: 29	 from: d4dcdcedaa5eb04c : a7665c54ba84a5e9
Distance: 31	 from: cb665454b890e5e5 : a1dcdee5ba5c305c
Distance: 7	 from: bc3ce4f2f5f1b099 : dc7cf4f255f1b899
Distance: 32	 from: 924abaa9a2e4781d : e6541050adb4a8a4
Distance: 22	 from: c6541250a5a4a8a5 : 9642ba99f2e4b89d
Distance: 11	 from: 7876a4e257f5d059 : 7ce6a67255d1d879
Distance: 35	 from: a645b89932a9791e : c61c5370604ac8b1
Distance: 28	 from: c6145975c04aea31 : ae0ebcb9d4c8ad1e
Distance: 3	 from: 7e6ce6aee2a26594 : 7c6ce6eee2226594
Distance: 31	 from: a5f14c64b17ab00d : ab575ed955d0ca14
Distance: 30	 from: a34f565a51c86a34 : a1f0dcfcb17ab20d
Distance: 6	 from: fca6f4d2b751d979 : 7ca6f652b551c959
Distance: 36	 from: b001b8b815886d1f : c6581b75624851a1
Distance: 41	 from: e65c5b7562481331 : 3011b0aa19886d9f
Distance: 0	 from: 7ca4a6eee2a32515 : 7ca4a6eee2a32515
Distance: 32	 from: 9ce1586eb97a3698 : af564d52254ab061
Distance: 31	 from: a3574c52254a3271 : 9ce1d8ceb97a3688
Distance: 6	 from: 6ca6f4d2b7519959 : eca6f2d2f7519939
Distance: 34	 from: b861bcbd90c87b1f : c65cdad5604a10a5
Distance: 37	 from: e61cdb55604852e5 : 3045bca918c8e91f
Distance: 2	 from: 64a4a66ea2632715 : 6ca4a66ea2622715
Distance: 29	 from: 8cf15c7db17ab60c : ab5f0cf824199365
Distance: 35	 from: a35f0cd874191365 : 8cf1dc4cb16abe89
Distance: 7	 from: 586ae4c28babbade : 682ef4ca8babbbde
Distance: 7	 from: 589ad37a3c501008 : 5b9ad27a2450100e
Distance: 10	 from: 942512d2d0c49064 : 9c89129294cc9864
Distance: 11	 from: d8a6f4db9babfade : d426d45a4b8bbade
Distance: 13	 from: 7dbad2772d52142d : 5cb9ce732d5a1809
Distance: 8	 from: 9c0a0212888aa880 : 9c0a0292b088a8c9
Distance: 8	 from: 5c9e94ba6b4bdb56 : 44d698ba6b6bdb76
Distance: 11	 from: 5d8dc96b9e52100d : 5cadc971bf581809
Distance: 6	 from: 9c850581118a8aa8 : 1c0505a5119a9aa8
Distance: 7	 from: 586ae4c28babbade : 682ef4ca8babbbde
Distance: 31	 from: 942512d2d0c49064 : 5b9ad27a2450100e
Distance: 26	 from: 589ad37a3c501008 : 9c89129294cc9864
Distance: 11	 from: d8a6f4db9babfade : d426d45a4b8bbade
Distance: 27	 from: 9c0a0212888aa880 : 5cb9ce732d5a1809
Distance: 34	 from: 7dbad2772d52142d : 9c0a0292b088a8c9
Distance: 8	 from: 5c9e94ba6b4bdb56 : 44d698ba6b6bdb76
Distance: 27	 from: 9c850581118a8aa8 : 5cadc971bf581809
Distance: 28	 from: 5d8dc96b9e52100d : 1c0505a5119a9aa8
